# Experimental data for fitting
# angle (deg)    cross_section (mb/sr)    error (mb/sr)
10.0             142.0                    21.9
15.0             233.0                    35.0
20.0             280.0                    42.1
23.0             263.0                    39.5
27.0             317.0                    47.5
35.0             227.0                    34.1
40.0             149.0                    22.5
45.0             79.2                     11.9
50.0             45.6                     6.93
