FIT STATISTICS
============================================================
Number of data points: 9
Chi-squared (χ²): 361.8280
Reduced chi-squared (χ²/ν): 45.2285
Degrees of freedom (ν): 8
============================================================

DETAILED COMPARISON:
------------------------------------------------------------
 Angle        Exp      Error     Theory   Residual      σ
------------------------------------------------------------
  10.0     142.00      21.90       4.23     137.77   6.29
  15.0     233.00      35.00       6.35     226.65   6.48
  20.0     280.00      42.10       9.19     270.81   6.43
  23.0     263.00      39.50      10.79     252.21   6.39
  27.0     317.00      47.50      12.10     304.90   6.42
  35.0     227.00      34.10      10.52     216.48   6.35
  40.0     149.00      22.50       7.58     141.42   6.29
  45.0      79.20      11.90       4.74      74.46   6.26
  50.0      45.60       6.93       2.87      42.73   6.17
------------------------------------------------------------
