FIT WITH NORMALIZATION FACTOR
======================================================================
Optimal normalization factor: 21.4560 ± 1.2462
Number of data points: 9
Chi-squared (χ²): 28.3998
Reduced chi-squared (χ²/ν): 3.5500
Degrees of freedom (ν): 8
======================================================================

DETAILED COMPARISON:
----------------------------------------------------------------------
 Angle        Exp      Error     Theory   Residual      σ
----------------------------------------------------------------------
  10.0     142.00      21.90      90.68      51.32   2.34
  15.0     233.00      35.00     136.28      96.72   2.76
  20.0     280.00      42.10     197.28      82.72   1.96
  23.0     263.00      39.50     231.56      31.44   0.80
  27.0     317.00      47.50     259.70      57.30   1.21
  35.0     227.00      34.10     225.67       1.33   0.04
  40.0     149.00      22.50     162.65     -13.65  -0.61
  45.0      79.20      11.90     101.77     -22.57  -1.90
  50.0      45.60       6.93      61.64     -16.04  -2.31
----------------------------------------------------------------------
