FIT WITH NORMALIZATION FACTOR (WEIGHTED BY ERROR)
================================================================================
Optimal normalization factor: 16.2643 ± 0.9446
Number of data points: 9
Chi-squared (χ²): 4.0459
Reduced chi-squared (χ²/ν): 0.5057
Degrees of freedom (ν): 8
================================================================================

WEIGHTING INFORMATION:
--------------------------------------------------------------------------------
 Angle    Error %       Weight  Norm Weight
--------------------------------------------------------------------------------
  10.0      15.42     0.002085     0.059118
  15.0      15.02     0.000816     0.023146
  20.0      15.04     0.000564     0.015997
  23.0      15.02     0.000641     0.018172
  27.0      14.98     0.000443     0.012567
  35.0      15.02     0.000860     0.024383
  40.0      15.10     0.001975     0.056007
  45.0      15.03     0.007062     0.200222
  50.0      15.20     0.020823     0.590389
--------------------------------------------------------------------------------

Note: Weights = 1/σ² (inverse variance weighting)
Points with smaller errors have higher weights in the fit.

DETAILED COMPARISON:
--------------------------------------------------------------------------------
 Angle        Exp      Error   Error%     Theory      Resid      σ
--------------------------------------------------------------------------------
  10.0     142.00      21.90    15.4%     174.15     -32.15  -1.47
  15.0     233.00      35.00    15.0%     215.82      17.18   0.49
  20.0     280.00      42.10    15.0%     262.25      17.75   0.42
  23.0     263.00      39.50    15.0%     282.59     -19.59  -0.50
  27.0     317.00      47.50    15.0%     289.54      27.46   0.58
  35.0     227.00      34.10    15.0%     221.18       5.82   0.17
  40.0     149.00      22.50    15.1%     146.91       2.09   0.09
  45.0      79.20      11.90    15.0%      80.70      -1.50  -0.13
  50.0      45.60       6.93    15.2%      39.26       6.34   0.92
--------------------------------------------------------------------------------
