# Global Fit Results
Normalization: 0.465220
Norm_Uncertainty: 0.015408
Total_Chi2: 1544.642677
Reduced_Chi2: 19.803111

# Per-State Breakdown
State  Desc                      Chi2       RedChi2    N_pts 
-----------------------------------------------------------------
1      37S_gs_0f7/2              373.1661   41.4629    9     
2      37S_644_1p3/2             368.9169   40.9908    9     
3      37S_1398_0d3/2            208.3772   23.1530    9     
4      37S_1991_1p3/2            83.3903    9.2656     9     
5      37S_2023_0f7/2            52.8958    5.8773     9     
6      37S_2514_0f5/2            16.4594    2.0574     8     
7      37S_2637_1p1/2            371.5494   41.2833    9     
8      37S_2776_0f7/2            36.0463    4.5058     8     
9      37S_3120_0g9/2            33.8412    3.7601     9     
